# giphy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smi/giphy/: GiphyApp.kt  MainActivity.kt
app/src/main/java/com/smi/giphy/data/cache/: GifDao.kt  GifDatabase.kt  GifEntity.kt  LocalDataSource.kt
app/src/main/java/com/smi/giphy/data/model/: GiphyModels.kt
app/src/main/java/com/smi/giphy/data/remote/: GiphyApi.kt  RemoteDataSource.kt
app/src/main/java/com/smi/giphy/data/repository/: GiphyRepositoryImpl.kt  IGiphyRepository.kt
app/src/main/java/com/smi/giphy/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/smi/giphy/ui/: GifUiState.kt  GiphyActivity.kt  GiphyViewModel.kt
app/src/main/java/com/smi/giphy/ui/fragments/: FavouritesGifFragment.kt  TrendingGifsFragment.kt
app/src/main/java/com/smi/giphy/ui/recyclerview/: GifRecyclerViewAdapter.kt
app/src/main/java/com/smi/giphy/ui/viewpager/: GifsPagerAdapter.kt
app/src/main/java/com/smi/giphy/utils/: Constants.kt  DoubleClickListener.kt
app/src/main/res/drawable/: icon_app_gif.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_trending.xml  item_gif.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
